# TestCICD-Github

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  release_note_dev.txt  release_note_prod.txt  testcicd.jks
app/src/androidTest/java/com/example/testcicd_github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcicd_github/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testcicd_github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
