plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testcicd_github"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'testcicd'
            keyPassword '159357'
            storeFile file("testcicd.jks")
            storePassword '159357'
        }
    }

    buildTypes {
        debug {
//            ndk {
//////                abiFilters "armeabi-v7a", "armeabi", "arm64-v8a", "x86", "x86_64"
////                abiFilters "arm64-v8a","armeabi-v7a"
//////                abiFilters "arm64-v8a", "x86"
////                abiFilters "arm64-v8a","armeabi-v7a"
////                abiFilters "x86"
//                abiFilters "armeabi-v7a"
//            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "version"

    productFlavors {
        prod {
            dimension "version"

            firebaseAppDistribution {
                releaseNotesFile = "app/release_note_prod.txt"
                groups = "test"
            }

            resValue "string", "app_name", "TestCICD-Github"
        }

        dev {
            applicationIdSuffix ".dev"
            dimension "version"

            firebaseAppDistribution {
                releaseNotesFile = "app/release_note_dev.txt"
                groups = "test"
            }

            resValue "string", "app_name", "(Dev) TestCICD-Github"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}